{
  "name": "semin-lev/docker-devenv-creator",
  "description": "Console application helps to create new php docker environment",
  "minimum-stability": "stable",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Luis Alberto Pabon Flores",
    },
    {
      "name": "Lev Semin",
      "email": "semin.lev@gmail.com"
    }
  ],
  "autoload":     {
    "psr-4":    {
      "": "src/"
    }
  },
  "require": {
    "php": "^7.0",
    "symfony/console": "^3.3",
    "twig/twig": "~2.0",
    "michelf/php-markdown": "^1.6"
  }
}
